{
  "ConnectionStrings": {
    "sqlServer": "Data Source=DESKTOP-IPNIN0M; Initial Catalog=Ecommerce; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
